import { createI18n } from "vue-i18n";

const messages = {
  en: {
    message: {
      hello: "Hello world",
      login: "Login",
      loginfailed: "Login failed. Please check your username and password.",
      register: "Register",
      registerfailed: "Username already exists. Choose a different one.",
      registersuccess:
        "Registration successful, redirecting to the main page...",
      home: "Home",
      login_required: "You need to login first.",
      width: "Width",
      height: "Height",
      fontSize: "Font Size",
      lineSpacing: "Line Spacing",
      topMargin: "Top Margin",
      bottomMargin: "Bottom Margin",
      leftMargin: "Left Margin",
      rightMargin: "Right Margin",
      backgroundImageSpecified: "Background image is already specified",
      fontFile: "Font File",
      chooseFile: "Choose File",
      backgroundImageFile: "Background Image File",
      widthAndHeightSpecified: "Width and height are already specified",
      loading: "Loading",
      text: "Text",
      enterText: "Please enter the text to be converted",
      orUploadDocument: "or upload a document file",
      preview: "Preview",
      loadSettings: "Load Settings",
      saveSettings: "Save Settings",
      resetSettings: "Reset Settings",
      generateFullHandwritingImage: "Generate Full Handwriting Image",
      generatePdf: "Generate PDF",
      previewImage: "Preview Handwrite Image",
      projectAddress: "Project Address",
      reigisterlogin: "Register/Login",
      username: "Username",
      password: "Password",
      lineSpacingSigma: "Line Spacing Sigma",
      fontSizeSigma: "Font Size Sigma",
      wordSpacingSigma: "Word Spacing Sigma",
      perturbXSigma: "Perturb X Sigma",
      perturbYSigma: "Perturb Y Sigma",
      perturbThetaSigma: "Perturb Theta Sigma",
      wordSpacing: "Word Spacing",
      expand: "expand",
      strikethrough_probability: "Probability of a strikethrough occurring",
      strikethrough_length_sigma:
        "Standard deviation of the strikethrough length",
      strikethrough_width_sigma:
        "Standard deviation of the strikethrough width",
      strikethrough_angle_sigma:
        "Standard deviation of the strikethrough angle",
      strikethrough_width: "Width of strikethrough",
      ink_depth_sigma: "Standard deviation of ink depth",
      enableEnglishSpacing: "Auto-adjust English spacing",
      email: "Email",
      feedback: "Feedback",
      introduce: "Introduce",
      freeprompt: "This website is free. If you are charged, please refund.",
      suggest:
        "It is recommended to ask questions in GitHub issue and give error logs.",
    },
  },
  tw: {
    message: {
      hello: "你好",
      login: "登入",
      loginfailed: "登入失敗，請檢查使用者名稱和密碼。",
      register: "註冊",
      registerfailed: "使用者名稱已存在，請選擇其他使用者名稱。",
      registersuccess: "註冊成功，正在跳轉到主頁…",
      home: "首頁",
      login_required: "請先登入。",
      width: "寬度",
      height: "高度",
      fontSize: "字體大小",
      lineSpacing: "行距",
      topMargin: "上邊距",
      bottomMargin: "下邊距",
      leftMargin: "左邊距",
      rightMargin: "右邊距",
      backgroundImageSpecified: "已指定背景圖片",
      fontFile: "字型檔",
      chooseFile: "選擇檔案",
      backgroundImageFile: "背景圖片檔",
      widthAndHeightSpecified: "已指定寬度和高度",
      loading: "載入中",
      text: "文字",
      enterText: "請輸入要轉換的文字",
      orUploadDocument: "或上傳一個文件檔案",
      preview: "預覽",
      loadSettings: "載入設定",
      saveSettings: "儲存設定",
      resetSettings: "重設設定",
      generateFullHandwritingImage: "生成完整手寫圖片",
      generatePdf: "生成 PDF",
      previewImage: "預覽手寫圖片",
      projectAddress: "專案位址",
      reigisterlogin: "註冊/登入",
      username: "使用者名稱",
      password: "密碼",
      lineSpacingSigma: "行距擾動",
      fontSizeSigma: "字體大小擾動",
      wordSpacingSigma: "字距擾動",
      perturbXSigma: "筆畫橫向偏移",
      perturbYSigma: "筆畫縱向偏移",
      perturbThetaSigma: "筆畫旋轉偏移",
      wordSpacing: "字距",
      expand: "更多內容",
      strikethrough_probability: "塗改出現的機率",
      strikethrough_length_sigma: "塗改線長度的標準差",
      strikethrough_width_sigma: "塗改線寬度的標準差",
      strikethrough_angle_sigma: "塗改線角度的標準差",
      strikethrough_width: "塗改線寬度",
      ink_depth_sigma: "墨水深度標準差",
      enableEnglishSpacing: "增大英文單字間距",
      email: "電子郵件",
      feedback: "意見回饋",
      introduce: "介紹",
      freeprompt: "本網站是免費網站，如果你是付費存取的請退款",
      suggest: "建議在 GitHub issue 中提問，並附上錯誤日誌。",
    },
  },
  cn: {
    message: {
      hello: "你好",
      login: "登录",
      loginfailed: "登录失败，请检查用户名和密码。",
      register: "注册",
      registerfailed: "用户名已存在，请选择其他用户名。",
      registersuccess: "注册成功，正在跳转到主页...",
      home: "首页",
      login_required: "请先登录。",
      width: "宽度",
      height: "高度",
      fontSize: "字体大小",
      lineSpacing: "行间距",
      topMargin: "上边距",
      bottomMargin: "下边距",
      leftMargin: "左边距",
      rightMargin: "右边距",
      backgroundImageSpecified: "背景图片已经指定",
      fontFile: "字体文件",
      chooseFile: "选择文件",
      backgroundImageFile: "背景图片文件",
      widthAndHeightSpecified: "宽度和高度已经指定",
      loading: "加载中",
      text: "文字",
      enterText: "请输入要转换的文字",
      orUploadDocument: "或者上传一个文档文件",
      preview: "预览",
      loadSettings: "载入设置",
      saveSettings: "保存设置",
      resetSettings: "重置设置",
      generateFullHandwritingImage: "生成完整手写图片",
      generatePdf: "生成pdf",
      previewImage: "预览手写图像",
      projectAddress: "项目地址",
      reigisterlogin: "注册/登录",
      username: "用户名",
      password: "密码",
      lineSpacingSigma: "行间距扰动",
      fontSizeSigma: "字体大小扰动",
      wordSpacingSigma: "字间距扰动",
      perturbXSigma: "笔画横向偏移",
      perturbYSigma: "笔画纵向偏移",
      perturbThetaSigma: "笔画旋转偏移",
      wordSpacing: "字间距",
      expand: "更多内容",
      strikethrough_probability: "涂改出现的几率",
      strikethrough_length_sigma: "涂改线长度的标准差",
      strikethrough_width_sigma: "涂改线宽度的标准差",
      strikethrough_angle_sigma: "涂改线角度的标准差",
      strikethrough_width: "涂改线宽度",
      ink_depth_sigma: "墨汁深度标准差",
      enableEnglishSpacing: "增大英文单词间距",
      email: "邮箱",
      feedback: "反馈",
      introduce: "介绍",
      freeprompt: "本网站是免费网站，如果你是付费访问的请退款",
      suggest: "推荐在GitHub issue中进行提问，并给出错误日志",
    },
  },
};

const i18n = createI18n({
  locale: "tw", // 預設顯示的語言（繁體中文）
  fallbackLocale: "cn",
  messages,
});

export default i18n;
